<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "LeeSeoyun";
            margin: 0;
            /*유연하게 바꿀건데 정렬은 가운데로 할거야*/
            display: flex; 
            justify-content: center;
            background-image: url("./background.png");
        }
        .container{
            width: 390px;
            background-color: tomato;
            height: 100%;
        }
        .photo{
            margin-top: 30px;
        }
        .photo-frame{
            background-color: white;
            margin: 15px 20px; /*마진의 넓이*/
            height: 200px;
            
            background-size: cover; /*사이즈에 맞게 조정*/
            
            position: relative;

            cursor: pointer;
        }
        .footer{
            display: flex;
            flex-direction: column; /*column: 세로 정렬, row: 가로 정렬*/
            align-items: center;
            color: white;
        }
        .f-title{
            font-size: 25px;
            font-weight: 900;
        }
        .f-date{
            font-size: 15px;
            font-weight: 500;
        }
        #image2{
            background-image: url("./img2.png");
        }
        #image3{
            background-image: url("./img3.png");
        }
        #image4{
            background-image: url("./img4.png");
        }
        .photo_description{
            color: white;
            background-color: black;
            width: fit-content; /*안에 있는 글자 개수에 맞는 너비로 설정*/
            padding: 0 20px; /*위 아래는 0, 좌우는 20px*/
            margin-bottom: 10px;
            border-radius: 10px;
            
            position: absolute;
            bottom: 0; /*프레임 기준 밑에서 0만큼*/
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }
        .video{
            width: 100%;
            height: 100%;
        }
        .showText{
            opacity: 0;
        }
        .hideText{
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        function showText(number){
            if(number==3){
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
            else if(number==2){
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            }
            else{
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }
        function hideText(number){
            if(number==3){
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
            else if(number==2){
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            }
            else{
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }
        function alertText(number){
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photo">
            <div class="photo-frame">
                <iframe 
                class="video"
                src="https://www.youtube.com/embed/bHW_k6bIUeU"
                frameborder="0"
                ></iframe>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover = "hideText(2)"
                onmouseout = "showText(2)"
                onclick = "alertText(2)">
                <span id="desc2" class="photo_description">
                    열기구 날리기 첫 시도!
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover = "hideText(3)"
                onmouseout = "showText(3)"
                onclick = "alertText(3)">
                <span id="desc3" class="photo_description">
                    맘스터치 시켜먹은 날!
                </span>
            </div>
            <div id="image4" class="photo-frame"
                onmouseover = "hideText(4)"
                onmouseout = "showText(4)"
                onclick = "alertText(4)">
                <span id="desc4" class="photo_description">
                    영웅 관극날
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.12.07</p>
        </div>
    </div>
</body>
</html>